; J9310A Configuration Editor; Created on release #K.16.02.0025
; Ver #10:08.03.81.30.02.34.59.2c.6b.ff.f7.fc.7f.ff.3f.ef:26
hostname "Cliente"
module 1 type j93xxa
trunk 1-2 trk1 lacp
interface 1
   lacp key 500
   exit
interface 2
   lacp key 500
   exit
snmp-server community "public" unrestricted
vlan 1
   name "DEFAULT_VLAN"
   no untagged 3-24
   untagged Trk1
   ip address dhcp-bootp
   exit
vlan 2
   name "SRV"
   untagged 3-22
   tagged Trk1
   ip address 10.102.2.3 255.255.255.0
   exit
vlan 3
   name "MNGMT"
   untagged 23-24
   tagged Trk1
   ip address 10.102.1.3 255.255.255.0
   exit
spanning-tree Trk1 priority 4
spanning-tree force-version stp-compatible

