
#
 version 5.20, Release 2208
#
 sysname HP
#
 irf mac-address persistent timer
 irf auto-update enable
 undo irf link-delay
 irf member 1 priority 32
 irf member 2 priority 20
#
 domain default enable system 
#
 telnet server enable 
#
acl number 2000 
 rule 1 permit 
#
vlan 1
#
vlan 2
 description Services
 name SRV
#
vlan 3
 description Management
 name MNGMT
#
radius scheme system
 primary authentication 127.0.0.1 1645
 primary accounting 127.0.0.1 1646
 user-name-format without-domain
#
domain system 
 access-limit disable 
 state active 
 idle-cut disable 
 self-service-url disable 
#
user-group system
#
local-user admin
 password simple admin
 authorization-attribute level 3
 service-type telnet
#
interface Bridge-Aggregation2
 port link-type trunk
 port trunk permit vlan 1 to 3
 link-aggregation mode dynamic
 mad enable
#
interface NULL0
#
interface Vlan-interface1
#
interface Vlan-interface2
 description Services vlan
 ip address 10.102.2.1 255.255.255.0 
#
interface Vlan-interface3
 description Management Vlan
 ip address 10.102.1.1 255.255.255.0 
#
interface GigabitEthernet1/0/1
 port link-mode bridge
 port link-type trunk
 port trunk permit vlan 1 to 3
 port link-aggregation group 2
#
interface GigabitEthernet1/0/2
 port link-mode bridge
 port access vlan 2
#
interface GigabitEthernet1/0/3
 port link-mode bridge
 port access vlan 2
#
interface GigabitEthernet1/0/4
 port link-mode bridge
 port access vlan 2
#
interface GigabitEthernet1/0/5
 port link-mode bridge
 port access vlan 2
#
interface GigabitEthernet1/0/6
 port link-mode bridge
 port access vlan 2
#
interface GigabitEthernet1/0/7
 port link-mode bridge
 port access vlan 2
#
interface GigabitEthernet1/0/8
 port link-mode bridge
 port access vlan 2
#
interface GigabitEthernet1/0/9
 port link-mode bridge
 port access vlan 2
#
interface GigabitEthernet1/0/10
 port link-mode bridge
 port access vlan 2
#
interface GigabitEthernet1/0/11
 port link-mode bridge
 port access vlan 2
#
interface GigabitEthernet1/0/12
 port link-mode bridge
 port access vlan 2
#
interface GigabitEthernet1/0/13
 port link-mode bridge
 port access vlan 2
#
interface GigabitEthernet1/0/14
 port link-mode bridge
 port access vlan 2
#
interface GigabitEthernet1/0/15
 port link-mode bridge
 port access vlan 2
#
interface GigabitEthernet1/0/16
 port link-mode bridge
 port access vlan 2
#
interface GigabitEthernet1/0/17
 port link-mode bridge
 port access vlan 2
#
interface GigabitEthernet1/0/18
 port link-mode bridge
 port access vlan 2
#
interface GigabitEthernet1/0/19
 port link-mode bridge
 port access vlan 2
#
interface GigabitEthernet1/0/20
 port link-mode bridge
 port access vlan 2
#
interface GigabitEthernet1/0/21
 port link-mode bridge
 port access vlan 2
#
interface GigabitEthernet1/0/22
 port link-mode bridge
 port access vlan 2
#
interface GigabitEthernet1/0/23
 port link-mode bridge
 port access vlan 2
#
interface GigabitEthernet1/0/24
 port link-mode bridge
 port access vlan 3
#
interface GigabitEthernet1/0/25
 port link-mode bridge
 shutdown
#
interface GigabitEthernet1/0/26
 port link-mode bridge
 shutdown
#
interface GigabitEthernet1/0/27
 port link-mode bridge
 shutdown
#
interface GigabitEthernet1/0/28
 port link-mode bridge
 shutdown
#
interface GigabitEthernet2/0/1
 port link-mode bridge
 port link-type trunk
 port trunk permit vlan 1 to 3
 port link-aggregation group 2
#
interface GigabitEthernet2/0/2
 port link-mode bridge
#
interface GigabitEthernet2/0/3
 port link-mode bridge
 port access vlan 2
#
interface GigabitEthernet2/0/4
 port link-mode bridge
 port access vlan 2
#
interface GigabitEthernet2/0/5
 port link-mode bridge
 port access vlan 2
#
interface GigabitEthernet2/0/6
 port link-mode bridge
 port access vlan 2
#
interface GigabitEthernet2/0/7
 port link-mode bridge
 port access vlan 2
#
interface GigabitEthernet2/0/8
 port link-mode bridge
 port access vlan 2
#
interface GigabitEthernet2/0/9
 port link-mode bridge
 port access vlan 2
#
interface GigabitEthernet2/0/10
 port link-mode bridge
 port access vlan 2
#
interface GigabitEthernet2/0/11
 port link-mode bridge
 port access vlan 2
#
interface GigabitEthernet2/0/12
 port link-mode bridge
 port access vlan 2
#
interface GigabitEthernet2/0/13
 port link-mode bridge
 port access vlan 2
#
interface GigabitEthernet2/0/14
 port link-mode bridge
 port access vlan 2
#
interface GigabitEthernet2/0/15
 port link-mode bridge
 port access vlan 2
#
interface GigabitEthernet2/0/16
 port link-mode bridge
 port access vlan 2
#
interface GigabitEthernet2/0/17
 port link-mode bridge
 port access vlan 2
#
interface GigabitEthernet2/0/18
 port link-mode bridge
 port access vlan 2
#
interface GigabitEthernet2/0/19
 port link-mode bridge
 port access vlan 2
#
interface GigabitEthernet2/0/20
 port link-mode bridge
 port access vlan 2
#
interface GigabitEthernet2/0/21
 port link-mode bridge
 port access vlan 2
#
interface GigabitEthernet2/0/22
 port link-mode bridge
 port access vlan 2
#
interface GigabitEthernet2/0/23
 port link-mode bridge
 port access vlan 2
#
interface GigabitEthernet2/0/24
 port link-mode bridge
 port access vlan 3
#
interface GigabitEthernet2/0/25
 port link-mode bridge
 shutdown
#
interface GigabitEthernet2/0/26
 port link-mode bridge
 shutdown
#
interface GigabitEthernet2/0/27
 port link-mode bridge
 shutdown
#
interface GigabitEthernet2/0/28
 port link-mode bridge
 shutdown
#
interface Ten-GigabitEthernet1/1/1
 port link-mode bridge
 port link-type trunk
 port trunk permit vlan 1 to 3
#
interface Ten-GigabitEthernet2/1/2
 port link-mode bridge
 port link-type trunk
 port trunk permit vlan 1 to 3
#
interface Ten-GigabitEthernet1/1/2
#
interface Ten-GigabitEthernet2/1/1
#
 tftp-server acl 2000
#
 load xml-configuration 
#
user-interface aux 0 1
user-interface vty 0 5
 acl 2000 inbound
 user privilege level 3
 set authentication password simple admin
user-interface vty 6 15
#
irf-port 1/2
 port group interface Ten-GigabitEthernet1/1/2 mode normal
#
irf-port 2/1
 port group interface Ten-GigabitEthernet2/1/1 mode normal
#
return