
#
 version 5.20, Release 2208
#
 sysname HP
#
 irf mac-address persistent timer
 irf auto-update enable
 undo irf link-delay
#
 domain default enable system 
#
 telnet server enable 
#
vlan 1
#
vlan 2
 description Services
 name SRV
#
vlan 3
 description Management
 name MNGMT
#
radius scheme system
 primary authentication 127.0.0.1 1645
 primary accounting 127.0.0.1 1646
 user-name-format without-domain
#
domain system 
 access-limit disable 
 state active 
 idle-cut disable 
 self-service-url disable 
#
user-group system
#
local-user admin
 password simple admin
 authorization-attribute level 3
 service-type telnet
#
interface NULL0
#
interface Vlan-interface2
 ip address 10.102.2.2 255.255.255.0 
#
interface Vlan-interface3
 ip address 10.102.1.2 255.255.255.0 
#
interface GigabitEthernet2/0/1
 port link-mode bridge
#
interface GigabitEthernet2/0/2
 port link-mode bridge
#
interface GigabitEthernet2/0/3
 port link-mode bridge
#
interface GigabitEthernet2/0/4
 port link-mode bridge
#
interface GigabitEthernet2/0/5
 port link-mode bridge
#
interface GigabitEthernet2/0/6
 port link-mode bridge
#
interface GigabitEthernet2/0/7
 port link-mode bridge
#
interface GigabitEthernet2/0/8
 port link-mode bridge
#
interface GigabitEthernet2/0/9
 port link-mode bridge
#
interface GigabitEthernet2/0/10
 port link-mode bridge
#
interface GigabitEthernet2/0/11
 port link-mode bridge
#
interface GigabitEthernet2/0/12
 port link-mode bridge
#
interface GigabitEthernet2/0/13
 port link-mode bridge
#
interface GigabitEthernet2/0/14
 port link-mode bridge
#
interface GigabitEthernet2/0/15
 port link-mode bridge
#
interface GigabitEthernet2/0/16
 port link-mode bridge
#
interface GigabitEthernet2/0/17
 port link-mode bridge
#
interface GigabitEthernet2/0/18
 port link-mode bridge
#
interface GigabitEthernet2/0/19
 port link-mode bridge
#
interface GigabitEthernet2/0/20
 port link-mode bridge
#
interface GigabitEthernet2/0/21
 port link-mode bridge
#
interface GigabitEthernet2/0/22
 port link-mode bridge
#
interface GigabitEthernet2/0/23
 port link-mode bridge
#
interface GigabitEthernet2/0/24
 port link-mode bridge
#
interface GigabitEthernet2/0/25
 port link-mode bridge
 shutdown
#
interface GigabitEthernet2/0/26
 port link-mode bridge
 shutdown
#
interface GigabitEthernet2/0/27
 port link-mode bridge
 shutdown
#
interface GigabitEthernet2/0/28
 port link-mode bridge
 shutdown
#
interface Ten-GigabitEthernet2/1/1
 port link-mode bridge
#
interface Ten-GigabitEthernet2/1/2
 port link-mode bridge
#
 load xml-configuration 
#
user-interface aux 1
user-interface vty 0 5
 user privilege level 3
 set authentication password simple admin
user-interface vty 6 15
#
return